version: '2'
services:
    tccmanager-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/tccmanager/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=tccmanager
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
